<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
    <title>Textile Designs for Men, Women & Kids Wear - Ahmedabad</title>
    <style>
        body,html {scroll-behavior: smooth; margin: 0;font: bold 14px/1.4 'Open Sans', arial, sans-serif;background: white;}
        ul{padding-top:30px; width: 100%; height: 110px; background-color: white; list-style: none; overflow: hidden; position: relative; top: 0%;list-style: none;display: table;padding-left: 150px;}
        li{margin: auto; float: left;list-style: none; padding: 0;display: table-cell;  text-decoration: none;color: black;text-align: center;position: relative; transition: .5s;display: table-cell;}
        a{ color: black;text-transform: uppercase;text-decoration: none;letter-spacing: 0.15em;display: inline-block;padding: 15px 20px;position: relative;}
        li:after { background: none repeat scroll 0 0 transparent;bottom: 0;content: "";display: block;height: 2px;left: 0;position: absolute;background: black;transition: width 0.3s ease 0s, left 0.3s ease 0s;width: 0;}
        li:hover:after { width: 100%; left: 0;}
        .logo{width: 100px;height: 68px;background: url('hcs.jpg');background-size: cover;}
        @media screen and (max-height: 300px) {
	        ul {margin-top: 40px;}
        }
        p{font-family: Arial;}
        .box{width: 220vh;height: 100vh;background-size: cover;background-color: white;position: absolute;animation: squares 10s infinite linear;}
        @keyframes squares{
            0%,100%{opacity: 1;background: url('main.jpg');text-align: center;color: red;}
            20%{opacity: .7;background: url('main.jpg');}
            40%{opacity: 1;background: url('main2.jpg');}
            60%{opacity: .7;background: url('main2.jpg');}
            80%{opacity: 1;background: url('main3.jpg');}
            99%{opacity: .7;background: url('main3.jpg');}
        }
        .box2{width: 500px;height: 430px;margin-left: 200px;margin-top: 800px; background: url('ci.jpg');background-size: cover;}
        .box3{width: 200px;height: 200px;margin-left: 550px;margin-top: 30px;background: url('mc.jpg');background-size: cover;}
        .box4{width: 200px;height: 200px;margin-left: 250px;margin-top: 30px;background: url('mf3.jpg');background-size: cover;}
        .box5{width: 200px;height: 200px;margin-left: 550px;margin-top: 30px;background: url('mf2.jpg');background-size: cover;}
        .box6{width: 200px;height: 200px;margin-left: 250px;margin-top: 30px;background: url('wc.jpg');background-size: cover;}
        .square{width: 50px;height: 50px;position:relative; float: right;margin-right: 150px; margin-bottom: 50px;background-color: white;box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);}
        .block{width: auto;height: 0px;border-top: 2px solid black;}
        .rectangle{width: 1105px;height: 493px;background: url('pencil.jpg');margin-top: 200px;margin-left: 50px;}
        .rectangle2{width: 220vh;margin-left: 0px;margin-top: 100px; height: 50px;background-color: white;border-top: 1px solid rgb(190, 190, 190);text-decoration: rgb(190, 190, 190);}
        .oval{width: 200px;height: 50px;background-color: white;color: black;transition: .5s;border-radius: 25px;text-transform: none;margin-top: 1000px;margin-left: 350px;position: absolute;}
        .oval:hover{background-color: black;color: white}
        .oval2{width: 150px;height: 50px;background-color: white;color: black;transition: .5s;border-radius: 25px;text-transform: none;margin-top: 900px;margin-left: 710px;position: absolute;}
        .oval2:hover{background-color: black;color: white;}
        .oval3{width: 150px;height: 50px;background-color: white;color: black;transition: .5s;border-radius: 25px;text-transform: none;margin-top: 900px;margin-left: 920px;position: absolute;}
        .oval3:hover{background-color: black;color: white;}
        .oval4{width: 150px;height: 50px;background-color: white;color: black;transition: .5s;border-radius: 25px;text-transform: none;margin-top: 1125px;margin-left: 620px;position: absolute;}
        .oval4:hover{background-color: black;color: white;}
        .oval5{width: 160px;height: 50px;background-color: white;color: black;transition: .5s;border-radius: 25px;text-transform: none;margin-top: 1125px;margin-left: 820px;position: absolute;}
        .oval5:hover{background-color: black;color: white;}
        .square:hover{
            background-color: rgb(202, 32, 40);
        }
    </style>
</head>
<body>
    <ul id="#"><center>
        <a href="./HCS - Home.html" style="float: left;margin-right: 100px;"><div class="logo"></div></a>
        <li><a href="./HCS - Home.html" style="font-family: Arial;font-size: 8.5;">HOME</a><div class="block"></div></li>
        <li><a href="./HCS - About studio.html" style="font-family: Arial;font-size: 8.5;">ABOUT STUDIO</a></li>
        <li><a href="./HCS - About me.html" style="font-family: Arial;font-size: 8.5;">ABOUT ME</a></li>
        <li><a href="./HCS - Portfolio.html" style="font-family: Arial;font-size: 8.5;">PORTFOLIO</a></li>
        <li><a href="./HCS - Contact us.html" style="font-family: Arial;font-size: 8.5;">CONTACT US</a></li></center>
    </ul>
    <div class="box"></div>
    <a href="./HCS - color inspirations.html"><div class="oval"><center><br>COLOR INSPIRATIONS</center></div></a>
    <a href="./HCS - Men's Casual.html"><div class="oval2"><center><br>MEN'S CASUAL</center></div></a>
    <a href="./HCS - Men's formal.html"><div class="oval3"><center><br>MEN'S FORMAL</center></div></a>
    <a href="./HCS - Print Inspirations.html"><div class="oval4"><center><br>PRINT INSP</center></div></a>
    <a href="./HCS - Women's Casual.html"><div class="oval5"><center><br>WOMEN'S CASUAL</center></div></a>
    <div class="box2">            
        <div class="box3">
            <div class="box4"></div>
        </div>
        <div class="box5">
            <div class="box6"></div>
        </div>
    </div>
    <center>
        <div class="rectangle"></div>
    </center>

    <div class="rectangle2">
        <table>
            <tr>
                <td>
                    <small style="font-size: 100%;color: rgb(190, 190, 190);">Copyright &copy; Harmonycreativestudio |</small>
                </td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td>
                    <a href="https://www.facebook.com/harmonycreativestudios/" target="_blank" style="text-transform: lowercase;color: lightgrey;"><img src="fb.jpg" >&ensp;facebook</a>
                    <a href="https://twitter.com/HarmonyCreativ2" target="_blank" style="text-transform: lowercase;color: lightgrey;"><img src="tweeter.jpg">&ensp;twitter</a> 
                    <a href="https://www.instagram.com/harmonycreativestudio/" target="_blank" style="text-transform: lowercase;color: lightgrey;"><img src="insta.jpg">&ensp;instagram</a> 
                    <a href="https://www.linkedin.com/in/harmonycreativestudio-hcs-7669b3185" target="_blank" style="text-transform: lowercase;color: lightgrey;position: relative;"><img src="li.jpg">&ensp;linkedin</a> 
                </td>
            </tr>
            <tr>
                <td>
                    <small style="font-size: 100%;color: rgb(190, 190, 190);">Design and Developed by <a href="https://adwebsmedia.com/" style="color: rgb(190, 190, 190);text-transform:none;"><b>Adwebs media.</b></a> </small>
                </td>
            </tr>
        </table>
        <div class="square" style="font-size: 100%;"><a href="#"><center>&uarr;</center></a></div>
    </div>
    
</body>
</html>
